proto/chat_server_v1/chat_server.proto

syntax = "proto3";

package chat_server_v1;

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/ViciousKit/course-chat-server/generated/chat_server_v1;chat_server_v1";

service ChatServerV1 {
    rpc CreateChat(CreateChatRequest) returns (CreateChatResponse);
    rpc DeleteChat(DeleteChatRequest) returns (google.protobuf.Empty);
    rpc AddUsers(AddUsersRequest) returns (google.protobuf.Empty);
    rpc RemoveUsers(RemoveUsersRequest) returns (google.protobuf.Empty);
    rpc SendMessage(SendMessageRequest) returns (google.protobuf.Empty);
    rpc GetMessages(GetMessagesRequest) returns (GetMessagesResponse);
}

message CreateChatRequest {
    repeated int64 user_ids = 1;
}

message CreateChatResponse {
    int64 id = 1;
}

message AddUsersRequest {
    int64 id = 1;
    repeated int64 user_ids = 2;
}

message DeleteChatRequest {
    int64 id = 1;
}

message RemoveUsersRequest {
    int64 id = 1;
    repeated int64 user_ids = 2;
}

message SendMessageRequest {
    int64 author_id = 1;
    int64 chat_id = 2;
    string text = 3;
    google.protobuf.Timestamp timestamp = 4;
}

message GetMessagesRequest {
    int64 chat_id = 1;
    int32 limit = 2;
    int32 offset = 3;
    int64 last_id = 4;
}

message Message {
    int64 author_id = 1;
    string text = 2;
    google.protobuf.Timestamp created_at = 3;
    int64 id = 4;
    int32 chat_id = 5;
}

message GetMessagesResponse {
    repeated Message messages = 1;
}